# NoteIt

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/at/fhstp/note_it/: NoteApp.kt
app/src/main/java/ac/at/fhstp/note_it/di/: AppModule.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/data/data_source/: CategoryDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/data/repository/: CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/domain/model/: Category.kt  Note.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/domain/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/: MainActivity.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/add_edit_note/components/: TransformedText.kt  TransparentHintTextField.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/category/: AddCategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/ac/at/fhstp/note_it/feature_note/presentation/util/: Screen.kt
app/src/main/java/ac/at/fhstp/note_it/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_app_background.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
